import 'package:flutter/material.dart';

void main() {
  runApp(
    MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        appBar: AppBar(title: Text("E-Commerce App")),
        body: Align(
          child: Container(
            height: double.infinity,
            width: double.infinity,
            color: Colors.grey,
            alignment: Alignment.center,
            child: Container(
              height: 300,
              width: 250,
              decoration: BoxDecoration(
                color: Colors.amber,
                // shape: BoxShape.circle,
                // borderRadius: BorderRadius.all(Radius.circular(30)),
                borderRadius: BorderRadius.circular(20),

                // borderRadius: BorderRadius.only(
                //   topLeft: Radius.circular(150),
                //   bottomRight: Radius.circular(150),
                // ),
                // borderRadius: BorderRadius.horizontal(
                //   left: Radius.circular(60),
                //   right: Radius.circular(0),
                // ),
                // borderRadius: BorderRadius.vertical(
                //   top: Radius.circular(100),
                //   bottom: Radius.circular(20),
                // ),
                // border: Border.all(
                //   color: Colors.white,
                //   width: 3,
                //   style: BorderStyle.solid,
                // ),
                border: Border(
                  left: BorderSide(color: Colors.black, width: 50),
                  top: BorderSide(color: Colors.black, width: 20),
                ),
                boxShadow: [
                  BoxShadow(
                    color: Colors.red,
                    blurRadius: 8,
                    spreadRadius: 5,
                    blurStyle: BlurStyle.outer,
                    offset: Offset(-5, -5),
                  ),
                ],
                gradient: LinearGradient(
                  colors: [Colors.pink, Colors.purple],
                  begin: Alignment.topCenter,
                  end: Alignment.bottomCenter,
                  stops: [0.2, 0.6],
                ),
              ),
            ),
          ),
        ),
      ),
    ),
  );
}
